"AppState"
{
	"appid"		"376030"
	"Universe"		"1"
	"name"		"ARK: Survival Evolved Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"ARK Survival Evolved Dedicated Server"
	"LastUpdated"		"1669625155"
	"SizeOnDisk"		"18812537984"
	"StagingSize"		"0"
	"buildid"		"9987220"
	"LastOwner"		"76561201750201517"
	"UpdateResult"		"0"
	"BytesToDownload"		"6588060784"
	"BytesDownloaded"		"6588060784"
	"BytesToStage"		"18812537984"
	"BytesStaged"		"18812537984"
	"TargetBuildID"		"9987220"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"		"4444585935428744334"
			"size"		"66706004"
		}
		"376031"
		{
			"manifest"		"162640502738658332"
			"size"		"18745831980"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
