"AppState"
{
	"appid"		"376030"
	"Universe"		"1"
	"name"		"ARK: Survival Evolved Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"ARK Survival Evolved Dedicated Server"
	"LastUpdated"		"1671162839"
	"SizeOnDisk"		"18825192248"
	"StagingSize"		"0"
	"buildid"		"10136424"
	"LastOwner"		"76561202033006824"
	"UpdateResult"		"0"
	"BytesToDownload"		"233244960"
	"BytesDownloaded"		"233244960"
	"BytesToStage"		"1650760839"
	"BytesStaged"		"1650760839"
	"TargetBuildID"		"10136424"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"1006"
		{
			"manifest"		"4444585935428744334"
			"size"		"66706004"
		}
		"376031"
		{
			"manifest"		"8550971090249255450"
			"size"		"18758486244"
		}
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
