{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.14.0.unr.0",
	"FriendlyName": "Vivox Core Unreal",
	"Description": "Plugin for access to the Vivox Voice network",
	"Category": "Communications",
	"CreatedBy": "Mercer Road Corp",
	"CreatedByURL": "http://www.vivox.com/",
	"DocsURL": "https://docs.vivox.com/general/Default.htm#Windows/UnrealWindows.htm%3FTocPath%3DEnglish%7CWindows%7CUnreal%20Windows%7C_____0",
	"MarketplaceURL": "",
	"SupportURL": "mailto:dev-support@vivox.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "VivoxCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Stadia", "Mac" ]
		}
	]
}
