[CommonSettings]
SourcePath=./Content/Localization/Game
DestinationPath=./Content/Localization/Game
ManifestName=ShooterGame.manifest
ArchiveName=ShooterGame.archive
PortableObjectName=ShooterGame.po
SourceCulture=en
CulturesToGenerate=en
;CulturesToGenerate=es
;CulturesToGenerate=ja
;CulturesToGenerate=ko
;CulturesToGenerate=pt-BR
;CulturesToGenerate=zh-Hans-CN

;Gather text from source code
[GatherTextStep0]
CommandletClass=GatherTextFromSource
IncludePaths=./Source/
IncludePaths=./Config/
IncludePaths=./Source/ShooterGameLoadingScreen/
;Required for some networking messages
IncludePaths=../../Engine/Source/Runtime/Engine/Private/
ExcludePaths=*/Config/Localization/*
SourceFileSearchFilters=*.cpp
SourceFileSearchFilters=*.ini
;Required because we included Runtime/Engine/Private above
ExcludedNamespaces=Actor
ExcludedNamespaces=ActorComponent
ExcludedNamespaces=ALogVisualizerHUD
ExcludedNamespaces=AmbientSound
ExcludedNamespaces=AnimNotifyState_Trail
ExcludedNamespaces=Blueprint
ExcludedNamespaces=BodyInstance
ExcludedNamespaces=BreakMaterialAttriubtes
ExcludedNamespaces=CameraComponent
ExcludedNamespaces=CanvasItem
ExcludedNamespaces=CheatManager
ExcludedNamespaces=CompressionMemorySummary
ExcludedNamespaces=ConstraintComponent
ExcludedNamespaces=Core
ExcludedNamespaces=Dynamic_Capture
ExcludedNamespaces=EdGraph
ExcludedNamespaces=EdGraphCompiler
ExcludedNamespaces=Engine
ExcludedNamespaces=ErrorChecking
ExcludedNamespaces=HUD
ExcludedNamespaces=InstancedFoliage
ExcludedNamespaces=K2Node
ExcludedNamespaces=Kismet
ExcludedNamespaces=KismetMaterialLibrary
ExcludedNamespaces=KismetRenderingLibrary
ExcludedNamespaces=Landscape
ExcludedNamespaces=LatentActionManager
ExcludedNamespaces=LevelUtils
ExcludedNamespaces=LightMap2D
ExcludedNamespaces=Lightmass
ExcludedNamespaces=Material
ExcludedNamespaces=MaterialExpression
ExcludedNamespaces=MaterialExpressions
ExcludedNamespaces=MaterialPermutationMetadataCollection
ExcludedNamespaces=MovementComponent
ExcludedNamespaces=ParticleComponents
ExcludedNamespaces=ParticleModules
ExcludedNamespaces=PrimitiveComponent
ExcludedNamespaces=ReflectionCaptureComponent
ExcludedNamespaces=Renderer
ExcludedNamespaces=SceneComponent
ExcludedNamespaces=ShaderCompilingManager
ExcludedNamespaces=ShadowMap2D
ExcludedNamespaces=SkeletalMeshComponentPhysics
ExcludedNamespaces=Skeleton
ExcludedNamespaces=SkelmeshComponent
ExcludedNamespaces=SkeltalMesh
ExcludedNamespaces=SkyLightComponent
ExcludedNamespaces=SlateStyleSet
ExcludedNamespaces=SlateWidgetStyleSet
ExcludedNamespaces=SoundNodeBranch
ExcludedNamespaces=SoundNodeSwitch
ExcludedNamespaces=SoundNodeWavePlayer
ExcludedNamespaces=SpriteCategory
ExcludedNamespaces=StaticMeshActor
ExcludedNamespaces=StaticMeshComponent
ExcludedNamespaces=StaticMeshEditor
ExcludedNamespaces=TextPropertyTest
ExcludedNamespaces=UAnimCompress_RemoveLinearKeys
ExcludedNamespaces=UMG
ExcludedNamespaces=UnrealClient
ExcludedNamespaces=UnrealEngine
ExcludedNamespaces=UnrealEd
ExcludedNamespaces=VisualizeRenderTargets
ExcludedNamespaces=VisualizeRT
ExcludedNamespaces=World

;Gather text from assets
[GatherTextStep1]
CommandletClass=GatherTextFromAssets
ManualPackageLists=./Config/Localization/LocalizedPackageList.txt
ManualPackageLists=./Config/Localization/GenesisLocalizedPackageList.txt
IncludePaths=./Content/PrimalEarth/CoreBlueprints/*
IncludePaths=./Content/PrimalEarth/UI/*
IncludePaths=./Content/PrimalEarth/Dinos/*
IncludePaths=./Content/Aberration/CoreBlueprints/*
IncludePaths=./Content/Aberration/Dinos/*
IncludePaths=./Content/Extinction/CoreBlueprints/*
IncludePaths=./Content/Extinction/Dinos/*
IncludePaths=./Content/Extinction/Structures/*
IncludePaths=./Content/LostIsland/Boss/*
IncludePaths=./Content/LostIsland/Boss/Minions/*
IncludePaths=./Content/LostIsland/CoreAI/*
IncludePaths=./Content/LostIsland/Dinos/*
IncludePaths=./Content/LostIsland/Dinos/Amargasaurus/*
IncludePaths=./Content/LostIsland/Dinos/Amargasaurus/Animations/*
IncludePaths=./Content/LostIsland/Dinos/Amargasaurus/Saddle/*
IncludePaths=./Content/LostIsland/Dinos/Andrewsarchus/*
IncludePaths=./Content/LostIsland/Dinos/Andrewsarchus/Animations/*
IncludePaths=./Content/LostIsland/Dinos/Dinopithecus/*
IncludePaths=./Content/LostIsland/Dinos/Dinopithecus/AI/*
IncludePaths=./Content/LostIsland/Dinos/Dinopithecus/Animations/*
IncludePaths=./Content/LostIsland/Dinos/Sinomacrops/*
IncludePaths=./Content/LostIsland/Dinos/Sinomacrops/Animations/*
IncludePaths=./Content/LostIsland/Structures/*
IncludePaths=./Content/LostIsland/Structures/DinopithecusBossFlag/*
IncludePaths=./Content/LostIsland/Structures/SupplyCrates/*
IncludePaths=./Content/LostIsland/Structures/TrophyHeads/*
IncludePaths=./Content/LostIsland/Structures/TrophyHeads/DinopithecusBoss/*
IncludePaths=./Content/Mods/Valguero/Assets/CoreBlueprints/*
IncludePaths=./Content/Mods/Valguero/Assets/Dinos/*
IncludePaths=./Content/Mods/CrystalIsles/Blueprints/*
IncludePaths=./Content/Mods/CrystalIsles/Assets/Blueprints/*
IncludePaths=./Content/Mods/CrystalIsles/Assets/Dinos/*
IncludePaths=./Content/Mods/CrystalIsles/Assets/Resources/*
IncludePaths=./Content/Mods/CrystalIsles/*
IncludePaths=./Content/Mods/LostIsland/*
IncludePaths=./Content/Mods/Ragnarok/*
IncludePaths=./Content/Mods/Ragnarok/Custom_Assets/Bosses/*
IncludePaths=./Content/Mods/Ragnarok/Custom_Assets/Dinos/*
IncludePaths=./Content/Mods/Ragnarok/Custom_Assets/GameData/*
IncludePaths=./Content/Mods/Ragnarok/Custom_Assets/Weather/Systems/*
IncludePaths=./Content/Mods/TheCenter/*
IncludePaths=./Content/Mods/TheCenter/Assets/Blueprint/*
IncludePaths=./Content/ScorchedEarth/CoreBlueprints/*
IncludePaths=./Content/ScorchedEarth/Dinos/*
IncludePaths=./Content/Valguero/Dinos/*
IncludePaths=./Content/Mod/FjordurOfficial/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/CoreBlueprints/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/CoreBlueprints/Environment/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/CoreBlueprints/Items/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Dinos/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Dinos/FenrirBoss/Hati/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Dinos/FenrirBoss/Skoll/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Dinos/IslandBosses/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Dinos/Shelob/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Dinos/SteinBjorn/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Environment/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Environment/Resources/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Environment/Traps/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Spawners/*
IncludePaths=./Content/Mod/FjordurOfficial/Assets/Traps/*
PackageExtensions=*.umap
PackageExtensions=*.uasset
bFixBroken=false

;Write Manifest
[GatherTextStep2]
CommandletClass=GenerateGatherManifest

;Write Archives
[GatherTextStep3]
CommandletClass=GenerateGatherArchive
bPurgeOldEmptyEntries=true

;Import localized PO files
;[GatherTextStep3]
;CommandletClass=InternationalizationExport
;bImportLoc=true

;Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource
ResourceName=ShooterGame.locres

;Export to PO files
;[GatherTextStep5]
;CommandletClass=InternationalizationExport
;bExportLoc=true